Botões de enviar

	Para efetuar o envio do seu formulário, utilize a tag <<s:submit>>, sendo o seu uso clássico com o atributo <<value>>:
	
+--------------------
<s:submit value="enviar"/>
+--------------------

Como criar um formulário com dois botões de envio

	Diversas vezes desejamos ter, em um único formulário, dois botões de envio diferentes, cada um para lógicas separadas.
	
	Por exemplo, imagine um formulário que mostra um fornecedor e permite alterá-lo (<<fornecedor.altera.logic>) ou removê-lo (<<fornecedor.remove.logic>>). 
	
	Através do atributo <<action>> você pode determinar qual lógica seu botão deve executar:

+--------------------
<s:form action="alvo.padrao.logic" type="table" id="meuForm">
	<s:hidden name="fornecedor.id"/>
	<s:text name="fornecedor.nome"/>
	<s:submit value="alterar" action="/fornecedor.altera.logic"/>
	<s:submit value="remover" action="/fornecedor.remove.logic"/>
</s:form>
+--------------------

	Note que para esse atributo funcionar é necessário código JavaScript e que seu formulário possua um atributo chamado <<id>>, único em toda
	sua página.

	Caso sua url inicie com uma barra, o nome da sua aplicação será adicionada a url para que seu link funcione relativo a aplicação.
