<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<head>
    <title>Waffle Errors</title>
    <style type="text/css" title="currentStyle" media="screen">
        @import "stylesheets/style.css";
    </style>
    <script src="js/waffle/action.js" type="text/javascript">
        // 
    </script>
</head>

<body>
<div id="errors">
<p>Waffle has detected the following errors</p>
<ul>
	<c:forEach items="${errors.allErrorMessages}" var="error"
		xmlns:c="http://java.sun.com/jsp/jstl/core">
		<li>${error.message}</li>
	</c:forEach>
</ul>
</div>
</body>
</html>