                                        ------
                                        War file structure
                                        ------

Application structure (WAR File)

    An application built with Waffle is similar to most other Java web based applications.  Waffle is compatible with
    servlet containers that adhere to the servlet 2.4 spec, and above.  Apache's Tomcat, and Mortbay's Jetty are two
    good examples of compatible containers.

    The following provides an overview of how you might layout the code:

+-----+
   +--- WEB-INF/
       +--- classes/
       +--- lib/
           +--- jstl.jar
           +--- standard.jar
           +--- ognl.jar
           +--- picocontainer.jar
           +--- waffle-1.x.jar
       +--- web.xml
   +--- index.jspx
+-----+

    [NOTE] The jars <<jstl.jar>> and <<standard.jar>> are only required with the use of JSP's.


    If you plan on using {{{http://freemarker.sourceforge.net/}FreeMarker}}:

+-----+
   +--- WEB-INF/
       +--- classes/
       +--- lib/
           +--- freemarker.jar
           +--- ognl.jar
           +--- picocontainer.jar
           +--- waffle-1.x.jar
       +--- web.xml
   +--- index.ftl
+-----+


    If
    {{{http://jakarta.apache.org/velocity/index.html}Velocity }} you'll need to include:

    TODO