                                        ------
                                        web.xml
                                        ------

web.xml

  The <<web.xml>> below provides a base for you to build your applications upon.  Lines <<11 - 14>> declare which
  custom Registrar should be used for your application.  The <listener> registered on lines <<17 - 19>> is needed so that
  Waffle is alerted of application (ServletContext) and session lifecycle events.  The filter registered on lines
  <<22 - 29>> is used by Waffle for request level lifecycle event.

+------+
<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>Waffle Example</display-name>

    <!-- 1. This is how an application registers its custom Registrar -->
    <context-param>
        <param-name>com.thoughtworks.waffle.registrar.Registrar</param-name>
        <param-value>com.thoughtworks.waffle.example.MyRegistrar</param-value>
    </context-param>

    <!-- 2. Waffle context listener (ServletContext and HttpSession) -->
    <listener>
        <listener-class>com.thoughtworks.waffle.context.WaffleContextListener</listener-class>
    </listener>

    <!-- 3. Waffle request filter (responsible for request level context) -->
    <filter>
        <filter-name>WaffleRequestFilter</filter-name>
        <filter-class>com.thoughtworks.waffle.context.WaffleRequestFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>WaffleRequestFilter</filter-name>
        <url-pattern>*.action</url-pattern>
    </filter-mapping>

    <!-- 4. Register Waffle's FrontController servlet -->
    <servlet>
        <servlet-name>waffle</servlet-name>
        <servlet-class>com.thoughtworks.waffle.servlet.WaffleServlet</servlet-class>
        <init-param>
            <param-name>view.suffix</param-name>
            <param-value>.jspx</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>waffle</servlet-name>
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>
</web-app>
+------+