<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.waffle</groupId>
    <artifactId>waffle</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>waffle-taglib</artifactId>
  <name>Waffle Taglib</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>waffle-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
