Campos de texto

	A tag mais simples para montar formulários é aquela que desenha um campo de texto. Você poderia utilizar código html puro:
	
+--------------------
<input type="text" name="fornecedor.nome" value="${fornecedor.nome}"/>
+--------------------

	A tag <<w:text>> permite gerar o código acima da seguinte maneira:

+--------------------
<w:text name="fornecedor.nome" />
+--------------------

Vantagens

	No exemplo anterior não percebemos nenhuma vantagem quanto a utilização da tag. Agora vamos ao exemplo dessa tag
	em um formulário. Primeiro o código html:
	
+--------------------
<form action="fornecedor.armazena.logic">
<table>
<tr>
<td>Nome do fornecedor</td>
<td><input type="text" name="fornecedor.nome" value="${fornecedor.nome}"/></td>
</tr>
</table>
</form>
+-------------------
	
	Se desejamos obter a tabela acima, basta utilizarmos o formulário <<w:form>> no estilo <table>:
	
+--------------------
<w:form action="fornecedor.armazena.logic" type="table">
	<w:text name="fornecedor.nome" "/>
</w:form>
+--------------------

	Aprenda mais sobre os estilos de formulários na página relativa a tag <<w:form>>.

Tag completa

    Aqui está um exemplo de tag com diversos campos customizados:

+--------------------
<w:form action="fornecedor.armazena.logic" type="table">
	<w:text label="i18n.key" name="fornecedor.nome" value="${fornecedor.nome}"/>
</w:form>
+--------------------

    E arquivo de mensagens:

+--------------------
i18n.key = Nome do fornecedor
+--------------------
