# waffle

./: .classpath  BUILD.txt  RELEASE.txt  TODO.txt  pom.xml  waffle-parent.ipr  waffle.ipr  waffle.iws
distribution2/: pom.xml
distribution2/src/content/: action-methods.html  application-structure.html  best-practices.html  binding-validation.html  examples.html  helloworld.html  index.html  integration.html  interceptors.html  issue-tracking.html  license.html  lifecycle.html  pluggable.html  project-info.html  project-summary.html  registrar.html  sitemap.xml  testing.html  tools.html  tutorial-one.html  views.html  website.xml  why.html
distribution2/src/content/taglib/: hidden.html
examples/freemarker-example/: pom.xml
examples/freemarker-example/resources/people/: person.htm
examples/freemarker-example/src/main/resources/: ApplicationResources.properties  FreemarkerResources_it.properties  waffle-core-bundle_it.properties
examples/freemarker-example/src/main/webapp/: errors.ftl  footer.ftl  index.ftl  index.jsp  layout.ftl
examples/jruby-example/: pom.xml
examples/jruby-example/resources/: edit_person.rhtml  foobar.jspx  hello.rhtml  index.html  other.rhtml  person.jspx
examples/jruby-example/src/main/ruby/: foo_bar.rb  hello.rb  person.rb
examples/jruby-example/src/main/webapp/: person.rhtml
examples/jruby-example/src/test/ruby/: foobar_spec.rb  junk_spec.rb
examples/mydvds-example/: pom.xml
examples/mydvds-example/resources/: fielderrors.jspx  index.jspx  user-added.jspx  users.jspx
examples/mydvds-example/resources/css/: mydvds.css
examples/mydvds-example/src/main/resources/: ApplicationResources_it.properties  ApplicationResources_pt_BR.properties  MyDvdsResources_de.properties  MyDvdsResources_pt_BR.properties
examples/paranamer-example/: pom.xml
examples/paranamer-example/exploded/: selection.jspx
examples/paranamer-example/resources/: ajaxexample.jspx  selection.jspx
examples/paranamer-example/resources/scripts/: myscript.js
examples/paranamer-example/src/main/webapp/: ajaxexample.jspx  selection.jspx
extensions/mock/: pom.xml
extensions/taglib/: pom.xml
sandbox/v2experiment/waffle-ruby/: pom.xml
tags/pre-layout-restructure/examples/: pom.xml
tags/pre-layout-restructure/examples/jruby-example/resources/: person.rhtml
tags/pre-layout-restructure/examples/migration-example/: pom.xml
tags/pre-layout-restructure/examples/mydvds-example/: pom.xml
tags/pre-layout-restructure/examples/mydvds-example/resources/: dvds.jspx
tags/pre-layout-restructure/examples/paranamer-example/resources/: ajaxexample.jspx
tags/pre-layout-restructure/examples/simple-example/resources/: ajaxexample.jspx  editperson.jspx
tags/waffle-1.0-RC-1/examples/: pom.xml
tags/waffle-1.0-RC-1/examples/mydvds-example/: pom.xml
tags/waffle-1.0-RC-2/examples/mydvds-example/: pom.xml
tags/waffle-1.2/examples/migration-example/: pom.xml
tags/waffle-1.3/examples/freemarker-example/: pom.xml
trunk/: .classpath  .project  BUILD.txt  LICENSE.txt  Rakefile.rb  TODO.txt  pom.xml  waffle-parent.ipr  waffle.ipr  waffle.iws
trunk/core/: pom.xml
trunk/core/src/main/ruby/: waffle.rb
trunk/distribution/: pom.xml
trunk/distribution/src/assembly/: assembly-blankproject.xml
trunk/distribution/src/config/: waffle-eclipse-formatter.xml
trunk/distribution/src/site/: site.xml
trunk/distribution/src/site-mvn/: site.xml  site_pt.xml
trunk/distribution/src/site-mvn/apt/: ajax.apt  helloworld.apt  tools.apt  webxml.apt  why.apt
trunk/distribution/src/site/apt/: action-controllers.apt  action-methods.apt  ajax.apt  application-structure.apt  best-practices.apt  faq.apt  helloworld.apt  i18n.apt  index.apt  interceptors.apt  lifecycle.apt  pluggable.apt  registrar.apt  testing.apt  tutorial-two.apt  views.apt  webxml.apt
trunk/distribution/src/site/content/: action-controllers.html  action-methods.html  ajax.html  application-structure.html  best-practices.html  binding-validation.html  dependencies.html  download.html  helloworld.html  (+19 more)
trunk/distribution2/src/content/: action-controllers.html  action-methods.html  ajax.html  application-structure.html  dependencies.html  examples.html  i18n.html  mail-lists.html  pluggable.html  project-info.html  project-summary.html  simple-calculator.html  source-repository.html  team-list.html  tutorial-one.html  tutorial-two.html  website.xml  webxml.html
trunk/distribution2/src/templates/: skin.html
trunk/examples/: pom.xml
trunk/examples/freemarker-example/: pom.xml
trunk/examples/jruby-example/: pom.xml
trunk/examples/jruby-example/resources/: editperson.jspx  foobar.jspx  index.html  person.rhtml
trunk/examples/migration-example/: pom.xml
trunk/examples/migration-example/resources/: calendar.jspx
trunk/examples/mydvds-example/: pom.xml
trunk/examples/mydvds-example/resources/: dvds.jspx  fielderrors.jspx  user-added.jspx
trunk/examples/paranamer-example/: pom.xml
trunk/examples/paranamer-example/resources/: calculator.jspx
trunk/examples/simple-example/: pom.xml
trunk/examples/simple-example/resources/: calculator.jspx  editperson.jspx  helloworld.jspx  index.html  person.jspx  selection.jspx  upload.jspx
trunk/extensions/acceptance/: pom.xml
trunk/extensions/mock/: pom.xml
trunk/extensions/taglib/: pom.xml
trunk/extensions/taglib-acceptance/: pom.xml
trunk/extensions/webcontainer/: pom.xml
trunk/framework/: pom.xml  waffle.ipr
trunk/integration/waffle-taglib/: pom.xml
trunk/skin/: pom.xml
trunk/waffle-core/: pom.xml
trunk/waffle-distribution/: pom.xml
trunk/waffle-distribution/src/pixelmator/: waffle_lg_800.pxm
trunk/waffle-mock/: pom.xml
trunk/waffle-resources/: pom.xml
trunk/waffle-ruby/: pom.xml
trunk/waffle-taglib/: pom.xml
trunk/waffle-testing/: pom.xml
waffle-core/: pom.xml
waffle-core/src/main/js/: waffle.js
waffle-core/src/main/resources/: waffle-bundle.properties  waffle-core-bundle.properties
waffle-core/src/test/resources/: FakeResourceBundle.properties
waffle-ruby/: pom.xml
waffle-taglib/: pom.xml
waffle-testing/: pom.xml
(+2545 files in other folders)
