                                        ------
                                        Waffle Example Projects
                                        ------

We have three examples:

* Simple

    Source: {{{http://waffle.svn.sourceforge.net/viewvc/waffle/trunk/examples/simple-example/}http://waffle.svn.sourceforge.net/viewvc/waffle/trunk/examples/simple-example/}}

    This example has four built in mini-apps:

    People management (a list of people you can add to, view, edit etc)
    Ajax
    Automobile
    Calulator

    Waffle, for this example, uses a 'pragma' style of method encoding (the way web methods are mapped to Java ones).

* Paranamer

    Source: {{{http://waffle.svn.sourceforge.net/viewvc/waffle/trunk/examples/paranamer-example/}http://waffle.svn.sourceforge.net/viewvc/waffle/trunk/examples/paranamer-example/}}

    This example has four built in mini-apps:

    People management (a list of people you can add to, view, edit etc)
    Ajax
    Automobile
    Calulator

    Waffle, for this example, uses a 'Paranamer' for method encoding, resulting in smaller URLs, and more 'convention-based' design

* Paranamer + FreeMarker + Sitemesh

    Source: {{{http://waffle.svn.sourceforge.net/viewvc/waffle/trunk/examples/freemarker-example/}http://waffle.svn.sourceforge.net/viewvc/waffle/trunk/examples/freemarker-example/}}

    This only contains the People app that the Paranamer example above had.

    It renders the page with {{{http://freemarker.sourceforge.net/}Freemarker}} rather than JSP.

      This allows for us to edit the pages in Adobe's Dreamweaver without additional plugins in a WYSIWYG way.

    It also decorates everything with {{{http://freemarker.sourceforge.net/}Sitemesh}} though (0 lines of additional Java)

      This allows us to separate the site's styling and navigation from content.

