                                        ------
                                        Home Page
                                        ------

Waffle Web Framework

    Waffle is a Java web framework that makes the process of developing Java based web applications easier.  It was built
    to support enterprise level web-based business applications.

[images/waffle-in-a-nut-shell.png]

    Waffle is different than the multitude of web frameworks that exist today.

        * it does <<NOT>> have any proprietary XML configuration files

        * it does <<NOT>> have a steep learning curve

        * it does <<NOT>> have a proprietary UI templating language

        * easily maps an http request directly to any Java classes method

    Application built upon Waffle only need to be aware of three things:

    [[1]] <<Actions>> - an action in Waffle does <<not>> need to extend or implement any specific class or
    interface because <<an action is simply a plain old Java object (Pojo)>>.

    [[1]] <<ActionMethod>> - in Waffle <<an ActionMethod is simply a method defined in your Action class>>.  Any method can
    be used regardless of its signature or return type.  Waffle will react differently depending on what is returned from
    the ActionMethod so take a look at this section for further details.

    [[1]] <<Registrar>> - the Registrar is where you go to register the <Actions>, and other common
    components, your application is dependent on.  Typically most web frameworks require your applications to create
    special XML file(s) for this, but <<with Waffle you'll spend less time playing with XML and more time building business
    value.>>

* Getting started

    The best way to get started is to look at the examples

    * {{{helloworld.html}Example: Hello World}}

    * {{{simple-calculator.html}Example: Simple Calculator}}

 