# Binding Error Messages
bind.error.default=The value ''{1}'' entered in field <i>{0}</i> is not valid.
bind.error.number=The value ''{1}'' entered in field <i>{0}</i> is not a valid number.
bind.error.date=The value "{1}" entered in field <i>{0}</i> is not a valid date ({2}).

# Other Error messages

# Field Descriptions
manageTitle=Select Person
firstName=First
lastName=Last
email=Email
dateOfBirth=Date of Birth
type=Type
skills=Skills
select=Select
create=New Person
export=Export Selected

# Other properties

