<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>waffle</short-name>
  <uri>http://waffle.codehaus.org</uri>
  <display-name>Waffle tag library</display-name>

  <function>
    <name>evaluate</name>
    <function-class>org.codehaus.waffle.taglib.Evaluator</function-class>
    <function-signature>
      java.lang.Object evaluate(java.lang.String,javax.servlet.jsp.PageContext)
    </function-signature>
  </function>

  <function>
    <name>getAttributes</name>
    <function-class>org.codehaus.waffle.taglib.Evaluator</function-class>
    <function-signature>
      java.lang.String getAttributes(java.util.Map)
    </function-signature>
  </function>

  <!-- check tag -->

  <tag>
    <name>checkbox</name>
    <tag-class>org.codehaus.waffle.taglib.form.CheckBoxTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is the i18n name attribute.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Valor padrão do campo de texto.</description>
    </attribute>
    <attribute>
      <name>checked</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>Marca o checkbox como selecionado</description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do checkbox.</description>
    </attribute>
  </tag>

  <!-- DateTimePicker -->
  <tag>
    <name>dateTimePicker</name>
    <tagclass>org.codehaus.waffle.taglib.form.DateTimePickerTag</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
      <description>the date object</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>the input field name</description>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>the date pattern</description>
    </attribute>
  </tag>

  <!-- Time -->
  <tag>

    <name>time</name>
    <tagclass>org.codehaus.waffle.taglib.form.TimeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
      <description>a hora que deve ser formatada</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do campo de texto.</description>
    </attribute>
    <attribute>
      <name>timeStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Opcões: default (Date.DEFAULT),medium (Date.MEDIUM), short (Date.SHORT), long (Date.LONG).
        Padrão é default.
      </description>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>o formato da data</description>
    </attribute>
  </tag>


  <!-- date -->
  <tag>
    <name>date</name>
    <tagclass>org.codehaus.waffle.taglib.form.DateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <dynamic-attributes>true</dynamic-attributes>
    <description>Campo para seleção de uma data</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
      <description>a data que deve ser formatada</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do campo de texto.</description>
    </attribute>
    <attribute>
      <name>dateStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Options: default (Date.DEFAULT),medium (Date.MEDIUM), short (Date.SHORT), long (Date.LONG).
      </description>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>date format</description>
    </attribute>
  </tag>

  <tag>
    <name>select</name>
    <tagclass>org.codehaus.waffle.taglib.form.SelectTag</tagclass>
    <bodycontent>scriptless</bodycontent>
    <info>Tag for select box.</info>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Collection</type>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <type>java.lang.String</type>
      <description>combobox or radio buttons</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>The field name</description>
    </attribute>
    <attribute>
      <name>var</name>
      <type>java.lang.String</type>
      <description>The iterated variable name</description>
    </attribute>
    <attribute>
      <name>addEmpty</name>
      <description>Add an empty element, true or false</description>
    </attribute>
    <attribute>
      <name>style</name>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the value to be selected</description>
    </attribute>
  </tag>

  <!-- text tag -->

  <tag>
    <name>text</name>
    <tag-class>org.codehaus.waffle.taglib.form.TextTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is the i18n name attribute.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Valor padrão do campo de texto.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do campo de texto.</description>
    </attribute>
  </tag>


  <!-- file tag -->

  <tag>
    <name>file</name>
    <tag-class>org.codehaus.waffle.taglib.form.FileTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is the i18n name attribute.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do campo de arquivo.</description>
    </attribute>
  </tag>


  <!-- password tag -->

  <tag>
    <name>password</name>
    <tag-class>org.codehaus.waffle.taglib.form.PasswordTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <description>Campo de senha</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is the i18n name attribute.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Valor padrão do campo.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do campo.</description>
    </attribute>
  </tag>


  <!-- hidden tag -->

  <tag>
    <name>hidden</name>
    <dynamic-attributes>true</dynamic-attributes>
    <tag-class>org.codehaus.waffle.taglib.form.HiddenTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Valor padrão do campo de texto.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do campo.</description>
    </attribute>
  </tag>

  <!-- Text area -->

  <tag>
    <name>textarea</name>
    <tag-class>org.codehaus.waffle.taglib.form.TextAreaTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <description>Uma caixa de texto de diversas linhas</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is the i18n name attribute.</description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Nome do campo.</description>
    </attribute>
  </tag>

  <!-- submit button -->

  <tag>
    <name>submit</name>
    <tag-class>org.codehaus.waffle.taglib.form.SubmitTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <description>Botão de envio de formulário</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is the i18n name attribute.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Valor padrão do campo de texto. Será internacionalizado.</description>
    </attribute>
    <attribute>
      <name>action</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Destino a ser executado caso o usuário clique nesse botão. O valor padrão será o selecionado
        pelo próprio formulário.
      </description>
    </attribute>
  </tag>


  <!-- button -->

  <tag>
    <name>button</name>
    <tag-class>org.codehaus.waffle.taglib.form.ButtonTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is empty.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Valor padrão do campo de texto. Será internacionalizado.</description>
    </attribute>
  </tag>


  <!-- reset -->

  <tag>
    <name>reset</name>
    <tag-class>org.codehaus.waffle.taglib.form.ResetTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <description>Botão que reinicializa o formulário</description>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <description>This fields label. The default value is empty.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Valor padrão do campo de texto. Será internacionalizado.</description>
    </attribute>
  </tag>


  <!-- Image tag -->

  <tag>
    <name>img</name>
    <tag-class>org.codehaus.waffle.taglib.form.ImgTag</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <description>Imagem a ser utilizada dentro de um formulário</description>
    <display-name>Image</display-name>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
      <description>This fields label. The default value is empty.</description>
    </attribute>
    <attribute>
      <name>src</name>
      <type>java.lang.String</type>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Origem da imagem.</description>
    </attribute>
  </tag>

  <!-- Form row -->

  <tag>
    <name>row</name>
    <tag-class>org.codehaus.waffle.taglib.form.RowTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>label</name>
      <type>java.lang.String</type>
      <rtexprvalue>true</rtexprvalue>
      <description>This fields label. The default value is empty.</description>
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>org.codehaus.waffle.taglib.form.FormTag</tag-class>
    <body-content>JSP</body-content>
    <dynamic-attributes>true</dynamic-attributes>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>se esse campo deve ser mostrado ou não</description>
    </attribute>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Ação para ser executada nesse formulário.</description>
    </attribute>
    <attribute>
      <name>type</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>Estilo de formulário a ser usado: table, tableless or none.</description>
    </attribute>
  </tag>

</taglib>
