<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.waffle</groupId>
  <artifactId>waffle-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Waffle Parent</name>
  <description>
    Waffle is a Java web framework that makes the process of developing Java based web applications easier. It was built
    to support enterprise level web-based business applications.
  </description>
  <url>http://waffle.sourceforge.net</url>

  <modules>
    <module>skin</module>
    <module>framework</module>
    <module>extensions/webcontainer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ognl</groupId>
        <artifactId>ognl</artifactId>
        <version>2.6.9</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.paranamer</groupId>
        <artifactId>paranamer</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>velocity-tools</groupId>
        <artifactId>velocity-tools-view</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jmock</groupId>
        <artifactId>jmock</artifactId>
        <version>1.2.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.3.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
          <forkMode>once</forkMode>
          <printSummary>true</printSummary>
          <useFile>true</useFile>
          <systemProperties>
            <property>
              <name>java.awt.headless</name>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://waffle.svn.sourceforge.net/svnroot/waffle/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- No-test profile:  equivalent to -Dmaven.test.skip=true -->
      <id>nt</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Tomcat profile:  equivalent to -Dwebapp.deploy.dir=${env.TOMCAT_HOME}/webapps -->
      <id>tomcat</id>
      <properties>
        <webapp.deploy.dir>${env.TOMCAT_HOME}/webapps</webapp.deploy.dir>
      </properties>
    </profile>
    <profile>
      <!-- Jetty profile:  equivalent to -Dwebapp.deploy.dir=${env.JETTY_HOME}/webapps -->
      <id>jetty</id>
      <properties>
        <webapp.deploy.dir>${env.JETTY_HOME}/webapps</webapp.deploy.dir>
      </properties>
    </profile>
    <profile>
      <!-- Geronimo profile:  equivalent to -Dwebapp.deploy.dir=${env.GERONIMO_HOME}/deploy -->
      <id>geronimo</id>
      <properties>
        <webapp.deploy.dir>${env.GERONIMO_HOME}/deploy</webapp.deploy.dir>
      </properties>
    </profile>
    <profile>
      <!-- Distribution profile -->
      <id>dist</id>
      <modules>
        <module>distribution</module>
      </modules>
    </profile>
    <profile>
      <!-- Examples profile -->
      <id>examples</id>
      <modules>
        <module>examples/simple-example</module>
        <module>examples/freemarker-example</module>
        <module>examples/paranamer-example</module>
        <module>examples/migration-example</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <webapp.deploy.dir>${java.io.tmpdir}/webapps</webapp.deploy.dir>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <!--<report>scm</report>-->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
    <license>
      <name>BSD license</name>
      <url>http://waffle.sourceforge.net/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>m2ward</id>
      <name>Michael Ward</name>
      <email>m2ward|NO_SPAM@users.sourceforge.net</email>
      <roles>
        <role>administrator</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>maurotalevi</id>
      <name>Mauro Talevi</name>
      <email>maurotalevi|NO_SPAM@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>paul-h</id>
      <name>Paul Hammant</name>
      <email>paul|NO_SPAM@hammant.org</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Google Group</name>
      <subscribe>http://groups-beta.google.com/group/waffle-web-framework</subscribe>
      <unsubscribe>http://groups-beta.google.com/group/waffle-web-framework</unsubscribe>
      <post>waffle-web-framework@googlegroups.com</post>
      <archive>http://groups-beta.google.com/group/waffle-web-framework</archive>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/waffle-devs</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/waffle-devs</unsubscribe>
      <post>waffle-devs@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=waffle-devs</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:svn:http://waffle.svn.sourceforge.net/svnroot/waffle/trunk</connection>
    <developerConnection>scm:svn:http://waffle.svn.sourceforge.net/svnroot/waffle/trunk</developerConnection>
    <url>http://waffle.svn.sourceforge.net/viewvc/waffle/runk</url>
  </scm>

  <repositories>
    <repository>
      <id>codehaus-repository</id>
      <name>Codehaus Repository</name>
      <url>http://repository.codehaus.org</url>
    </repository>
    <repository>
      <id>codehaus-snapshot-repository</id>
      <name>Codehaus Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </repository>
    <repository>
      <id>codehaus-legacy-repository</id>
      <name>Codehaus Legacy Repository</name>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-plugin-snapshot-repository</id>
      <name>Codehaus Plugin Snapshot Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <!--  
      The server id here defined must also appear in ~/.m2/settings.xml with username
    -->
    <repository>
      <id>sourceforge.net</id>
      <name>Waffle Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/w/wa/waffle/htdocs/repository</url>
    </repository>
    <snapshotRepository>
      <id>sourceforge.net</id>
      <name>Waffle Snapshot Repository</name>
      <url>scp://shell.sourceforge.net/home/groups/w/wa/waffle/htdocs/snapshot-repository</url>
    </snapshotRepository>
    <site>
      <id>sourceforge.net</id>
      <name>Waffle Site</name>
      <url>scp://shell.sourceforge.net/home/groups/w/wa/waffle/htdocs</url>
    </site>
  </distributionManagement>

</project>
