<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<head>
    <title>Select a person</title>
    <style type="text/css" title="currentStyle" media="screen">
        @import "../stylesheets/style.css";
    </style>
    <script src="../scripts/prototype.js" type="text/javascript">
        // keep this space
    </script>
    <script src="../js/waffle/action.js" type="text/javascript">
        // keep this space
    </script>
</head>

<body>
<form action="${pageContext.request.contextPath}/people/person.waffle" method="post">

    <h3>Waffle example: Select Person</h3>

    <table>
        <tr>
            <th>Id</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Date of Birth</th>
        </tr>
        <c:forEach var="person" items="${controller.persons}" varStatus="status">
            <tr class="${status.index % 2 eq 0 ? 'even' : 'odd'}">
                <td>
                    <a href="${pageContext.request.contextPath}/people/person.waffle?method=select|${person.id}">${person.id}</a>
                </td>
                <td>${person.firstName}</td>
                <td>${person.lastName}</td>
                <td>${person.email}</td>
                <td><fmt:formatDate value="${person.dateOfBirth}" pattern="MMMMM dd, yyyy"/></td>
            </tr>
        </c:forEach>
    </table>

    <a href="javascript:fireActionMethod('create');">New</a>

    <!-- Example of partial page -->
    <div id="editArea">
        <c:if test="${controller.person != null}">
            <jsp:directive.include file="editperson.jspx"/>
        </c:if>
    </div>

</form>
</body>

</html>