Campos invisíveis

	Para criar campos invisíveis você deve utilizar a tag <<s:hidden>>, que recebe dois atributos, <name> e <value>:
	
+--------------------
<s:hidden name="fornecedor.id" value="${fornecedor.id}"/>
+--------------------

	A tag <<s:hidden>> não trabalha em conjunto com o estilo do formulário, isto é, por ser invisível, ela não adiciona
	linhas à sua tabela.

Valor padrão

	Se você omitir o atributo <value>, o valor padrão será o <expression language> do seu <name>, portanto o código:
	
+--------------------
<s:hidden name="fornecedor.id" value="${fornecedor.id}"/>
+--------------------

	É equivalente a:

+--------------------
<s:hidden name="fornecedor.id"/>
+--------------------
