                                        ------
                                        Hello World example
                                        ------

Example: Hello World

    Our first example is the obligatory <<Hello World>>.  However it'll provide a good overview on how simple it is to
    create Waffle web applications.  The process can be broken down into 3 simple steps:

    [[1]] Create a Controller

    [[1]] Register that Controller with the Registrar

    [[1]] Create the View

* Controller

    The Controller object which will be responsible for handling user requests.  This class is simply a POJO and
    is <<not>> required to extend from any Waffle base classes.  The Controller below below does NOT have any ActionMethods.

+------+
public class HelloWorldController {

    public String getGreeting() {
        return "Hello World!";
    }
}
+------+

* Registrar

    All Controllers need to be registered with Waffle.  This is done through the Registrar.  Line <<9>> in the
    <MyRegistrar> class below registers the <HelloWorldAction> under the name <<"helloworld">>.  This Registrar will
    need to referenced in the {{{webxml.html}web.xml}}.

+------+
public class MyRegistrar extends AbstractRegistrar {

    public MyRegistrar(Registrar delegate) {
        super(delegate);
    }

    public void application() {
        register("helloworld", HelloWorldAction.class);
    }
}
+------+

* View (helloworld.jspx)

    A View in Waffle is no different than what you would expect from any Java based web framework.  Waffle exposes
    the underlying Controller for use in your View under the key <<controller>>. Notice line 12 <<$\{controller.greeting\}>>, this is
    calling the <greeting> property exposed in the <HelloWorldController>.

    The example below uses <<jspx>> but {{{http://freemarker.sourceforge.net/}FreeMarker}} and
    {{{http://jakarta.apache.org/velocity/index.html}Velocity }} are also supported.

+------+
<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<head><title>Hello World Controller</title></head>
<body>
<h1>${controller.greeting}</h1>
</body>
</html>
+------+

** Running...

[images/helloworld.png]

