Introduction

	Waffle taglib is a sample library which aimed at making it easier to create custom forms using the JSP technology.
	The most important step it to declare the taglib itself in your jsp file:

+------------	
<%@ taglib uri="http://waffle.codehaus.org" prefix="w" %>
+------------	

Basic usage

	The following example shows how to create a form inside a table, containing many different fields:
	
+--------------
<w:form action="/supplier.save.logic" type="table" id="sendForm">
	<w:hidden name="supplier.id"/>
	<w:text name="supplier.code"/>
	<w:text name="supplier.name"/>
	<w:text name="supplier.phone"/>
	<w:textarea name="supplier.details" cols="60" rows="7">${supplier.details}</w:textarea>
	<w:submit value="send"/>
</w:form>
+--------------

	Due to internationalization issues, you should add the following items to your messages.properties file:
	<supplier.name>, <supplier.code>, <supplier.phone>, <supplier.details> and <send>.

+--------------
supplier.name = Name
supplier.code = Code
supplier.phone = Phone
supplier.details = Details
send = send
+--------------

Login form example

	The following example shows a sample login form:
	
+--------------
<w:form action="/login.execute.logic" type="table" id="login">
	<w:text name="username"/>
	<w:password name="password"/>
	<w:submit value="login"/>
</w:form>
+--------------
	
	Once again, due to internationalization issues, you should register add the following items to your messages.properties file:
	<username>, <password> and <login>.

+--------------
username = Username
password = Password
login = Login
+--------------
