# Binding Error Messages
bind.error.default=The value ''{1}'' entered in field <i>{0}</i> is not valid.
bind.error.number=The value ''{1}'' entered in field <i>{0}</i> is not a valid number.
bind.error.date=The value "{1}" entered in field <i>{0}</i> is not a valid date ({2}).

# Other Error messages

# Field Descriptions
dateOfBirth=Date of Birth

# Other properties