car.make=Ford
car.model=GT-40
date.format=dd-MM-yyyy

speed.error=Speed can NOT exceed the top speed [{0}]

topSpeed=Top Speed

## Error Messages
default.bind.error=The value ''{1}'' entered in field <i>{0}</i> is not valid.
number.bind.error=The value ''{1}'' entered in field <i>{0}</i> is not a valid number.
date.bind.error=The value "{1}" entered in field <i>{0}</i> is not a valid date ({2}).

# Properties
dateOfBirth=Date of Birth

