Linhas customizáveis

	Dentro de seu formulário você pode adicionar linhas totalmente customizadas através da tag <s:row>.
	
	Essa tag recebe como parâmetro o label que deve ser internacionalizado:
	
+--------------------
<s:form action="password.change.logic">
	<s:row label="attention">Ao alterar sua senha, você será deslogado do sistema</s:row>
	<s:password name="senhaAntiga"/>
	<s:password name="senhaNova"/>
	<s:password name="confirmaSenhaNova"/>
	<s:submit value="alterar"/>
</s:form>
+--------------------

	O exemplo acima adiciona uma coluna com o campo <attention> internacionalizado, e a mensagem da direita como
	conteúdo daquela linha.
	
	Você pode utilizar a tag <fmt:message> para internacionalizar seu conteúdo:

+--------------------
<s:form action="password.change.logic">
	<s:row label="attention"><fmt:message key="warning_logout"/></s:row>
	<s:password name="senhaAntiga"/>
	<s:password name="senhaNova"/>
	<s:password name="confirmaSenhaNova"/>
	<s:submit value="alterar"/>
</s:form>
+--------------------


Label padrão

	O valor padrão de seu <label> é vazio.
	