<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.waffle</groupId>
    <artifactId>waffle-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>waffle-jruby-example</artifactId>
  <packaging>war</packaging>
  <name>Waffle JRuby Example</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>waffle</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.waffle</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${basedir}/src/test/ruby</sourceDirectory>
          <outputDirectory>${basedir}/target</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>spec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <warName>${pom.artifactId}</warName>
          <webResources>
            <resource>
              <directory>${basedir}/resources</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-webapp</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <echo>Deploying webapp</echo>
                <copy file="target/${pom.artifactId}.war" todir="${webapp.deploy.dir}" verbose="true" overwrite="true"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
