<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thoughtworks.waffle</groupId>
        <artifactId>waffle-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>waffle-distribution</artifactId>
    <packaging>pom</packaging>
    <name>Waffle Distribution</name>

    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>waffle</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>waffle-webcontainer</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>
    <build>       
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/javadoc</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${pom.groupId}</groupId>
                                    <artifactId>waffle</artifactId>
                                    <version>${pom.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>site</id>
                        <phase>install</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/assembly-bin.xml</descriptor>
                            </descriptors>
                            <finalName>waffle-${pom.version}</finalName>
                            <workDirectory>${project.build.directory}/assembly/bin</workDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>src</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/assembly/assembly-src.xml</descriptor>
                            </descriptors>
                            <finalName>waffle-${pom.version}</finalName>
                            <workDirectory>${project.build.directory}/assembly/src</workDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!-- Site URL set here in this pom.xml (not its parent) in order for the site to be deployed correctly -->
    <distributionManagement>
        <site>
            <id>sourceforge.net</id>
            <url>
                scp://shell.sourceforge.net/home/groups/w/wa/waffle/htdocs/
            </url>
        </site>
    </distributionManagement>
    
</project>