<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<head>
    <title>Calculator</title>
    <style type="text/css" title="currentStyle" media="screen">
        @import "stylesheets/style.css";
    </style>
    <script src="scripts/myscript.js" type="text/javascript">
        // keep this space
    </script>
</head>

<body>
<form action="calculator.action" method="post">

    <h3>Waffle example: Calculator</h3>

    <div class="fieldRow">
        <label for="firstNumber">First Number:</label>
        <input type="text" name="firstNumber" id="firstNumber" autocomplete="off"/>
        <br style="clear:both"/>
    </div>
    <div class="fieldRow">
        <label for="secondNumber">Second Number:</label>
        <input type="text" name="secondNumber" id="secondNumber" autocomplete="off"/>
        <br style="clear:both"/>
    </div>

    <div class="fieldRow">
        <label for="result">Result:</label>
        <input type="text" name="result" id="result" value="${action.result}" disabled="disabled" readonly="readonly"/>
        <br style="clear:both"/>
    </div>

    <a href="javascript:fireMethod('add|{firstNumber}|{secondNumber}');">Add</a> |
    <a href="javascript:fireMethod('subtract');">Subtract</a> |
    <a href="javascript:fireMethod('multiply');">Multiply</a>

</form>
</body>

</html>