<div class="editContainer">

  <h3>Edit Person</h3>

  <div class="fieldRow">
    <label for="person.id">Id:</label>
    <input type="text" name="person.id" id="person.id" value="<%=@person.get_id %>" readonly="true" disabled="true"/>
    <br style="clear:both"/>
  </div>
  <div class="fieldRow">
    <label for="person.firstName">First Name:</label>
    <input type="text" name="person.firstName" id="person.firstName" value="<%=@person.first_name %>"/>
    <br style="clear:both"/>
  </div>
  <div class="fieldRow">
    <label for="person.lastName">Last Name:</label>
    <input type="text" name="person.lastName" id="person.lastName" value="<%=@person.last_name %>"/>
    <br style="clear:both"/>
  </div>
  <div class="fieldRow">
    <label for="person.email">Email:</label>
    <input type="text" name="person.email" id="person.email" value="<%=@person.email %>"/>
    <br style="clear:both"/>
  </div>

  <br/>
  <a href="javascript:fireActionMethod('save');">Save</a> |
  <a href="javascript:fireActionMethod('cancel');">Cancel</a>

</div>