<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.waffle</groupId>
    <artifactId>waffle</artifactId>
    <version>1.3</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>waffle-resources</artifactId>
  <name>Waffle Resources</name>
  <description>A collection of distributable Waffle webapp resources.</description>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>waffle-testing</artifactId>
      <version>${pom.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <includes>
          <include>**/*.txt</include>
          <include>**/*.ftl</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>