<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Waffle tag library</description>
    <display-name>Custom functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>waffle</short-name>
    <uri>http://thoughtworks.com/java/waffle</uri>

    <function>
        <description>Find field errors for the name passed</description>
        <name>findFieldErrors</name>
        <function-class>com.thoughtworks.waffle.taglib.WaffleFunctions</function-class>
        <function-signature>
            java.util.List findFieldErrors(com.thoughtworks.waffle.validation.ErrorsContext, java.lang.String)
        </function-signature>
    </function>

</taglib>