<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:waffle="http://waffle.codehaus.org"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<head>
    <title>Ajax</title>
    <script src="scripts/prototype.js" type="text/javascript">
        //
    </script>
    <script src="scripts/scriptaculous.js" type="text/javascript">
        //
    </script>
    <script src="js/waffle/action.js" type="text/javascript">
        //
    </script>
    <script src="js/waffle/dnd.js" type="text/javascript">
        //
    </script>

    <style type="text/css" title="currentStyle" media="screen">
        @import "stylesheets/style.css";
    </style>
</head>

<body>
<h2>Drag the items</h2>

<div id="selection">
    <jsp:directive.include file="selection.jspx"/>
</div>
</body>

</html>