Formulários

	A maneira html de criar formulário necessita dizer qual a url que desejamos acessar ao enviar o formulário, por exemplo:

+--------------
<form action="minhalogica">
	<!-- seus componentes aqui -->
</form>
+--------------

	Através da tag <<s:form>> podemos criar o formulário da seguinte maneira:

+--------------
<s:form action="minhalogica">
	<!-- seus componentes aqui -->
</s:form>
+--------------

Link relativo

	O primeiro exemplo de um formulário utilizando a tag <<s:form>> não mostra a grande vantagem de utilizá-lo.
	Caso sua url inicie com uma barra, o nome da sua aplicação será adicionada a url para que seu link funcione relativo a aplicação.
	
	Numa aplicação chamada <<sistema>>, o resultado de <</minhalogica>> seria:
	
+--------------
<form action="/sistema/minhalogica">
</form>
+--------------

Estilos

	Podemos configurar o tipo de formulário que desejamos mostrar: <table>, <tableless> ou <none>.
	
	O padrão é <<none>> e mostra o formulário sem grandes novidades.
	
	Se você alterar o tipo para <table>:
	
+--------------
<s:form action="minhalogica" type="table">
	<!-- seus componentes aqui -->
</s:form>
+--------------

	O resultado será uma tabela com o nome do campo, o campo e possíveis erros de validações automaticamente utilizando
	as tags html de tabela.
	
	O estilo <tableless> utiliza divs, parágrafos e spans para construir a tabela.

Exemplos

+--------------------
<!-- tipo normal -->
<s:form action="curso.armazena.logic">
	<s:text label="Nome do fornecedor" name="fornecedor.nome" value="${fornecedor.nome}"/>
</s:form>
+--------------------

+--------------------
<!-- tabela -->
<s:form action="curso.armazena.logic" type="table">
	<s:text label="Nome do fornecedor" name="fornecedor.nome" value="${fornecedor.nome}"/>
</s:form>
+--------------------

+--------------------
<!-- div -->
<s:form action="curso.armazena.logic" type="tableless">
	<s:text label="Nome do fornecedor" name="fornecedor.nome" value="${fornecedor.nome}"/>
</s:form>
+--------------------

Colorindo as linhas

	Em alguns casos, desejamos colocar uma cor diferente para cada linha de nosso formulário. Para atingir esse objetivo
	basta utilizar o tipo de formulário como tabela (table) e adicionar o atributo <showEvenOrOdd="true">.
