Imagens

	As vezes você deseja mostrar uma imagem. Para fazer isso, seria necessário usar a tag <img>, mas ela apresenta
	diversos problemas quando estamos lidando com links relativos:
	
+--------------------
<img src="../imagens/cabecalho.gif"/>
+--------------------

	A tag <<s:img>> permite gerar relativo ao seu servidor direto para a imagem que você deseja:

+--------------------
<s:img src="/imagens/cabecalho.gif"/>
+--------------------

	Gera o código abaixo, suponho que o nome de sua aplicação é <<aplicacao>>:
	
+--------------------
<img src="/aplicacao/imagens/cabecalho.gif"/>
+--------------------

Formulários

	A tag <<s:img>> também pode ser usada em formulários, tirando proveito de todas as vantagens do mesmo:
	
+---------------
<s:form action="componente.logica.logic" type="table">
	<s:img src="/imagens/cabecalho.gif" label="cabecalho"/>
</s:form>
+---------------
	
	Gera uma linha de tabela com o título <cabecalho> e a imagem definida.
