<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.waffle</groupId>
    <artifactId>waffle</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>waffle-testing</artifactId>
  <name>Waffle Testing</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>waffle-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>   
      <version>2.3.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test/webapp</directory>
      </testResource>
    </testResources>
    </build>
</project>