Data

	Para criar um campo para mostar a data em seu formulário você pode utilizar a tag <s:date>. Essa tag recebe um atributo
	chamado value, que será do tipo java.util.Date. 

	Por exemplo, usando html e fmt para mostrar a hora formatada você escreveria:
	
+--------------------
<input type="text" name="fornecedor.nascimento" value="<fmt:formatDate value="${fornecedor.nascimento}" type="date" dateStyle="medium"/>" />
+--------------------
	
	Com <s:date>:

+-------------------- 
<s:date name="fornecedor.nascimento" value="${fornecedor.nascimento}" dateStyle="medium"/>
+--------------------

	O atributo <dateStyle> pode ter os seguintes valores: <short>, <medium>, <long>, <full> e <default>. 
	Ele pode ser omitido (usa-se o <default>).

	Se você omitir o atributo <value>, o valor padrão será o <expression language> do seu <fornecedor.nascimento>, portanto o código:	

+--------------------
<s:date name="fornecedor.nascimento" dateStyle="medium"/>
+--------------------

	é igual o código anterior. Ou usando o valor padrão para o atributo <dateStyle>:

+--------------------
<s:date name="fornecedor.nascimento"/>
+--------------------

	Você tamém pode utilizar o atributo <pattern>:

+--------------------
<s:date name="fornecedor.nascimento" pattern="dd/MM/yyyy"/>
+--------------------