<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:waffle="http://thoughtworks.com/java/waffle"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

<jsp:directive.page contentType="text/html;charset=UTF-8"/>


<head>
    <script src="js/waffle/action.js" type="text/javascript">
        // keep this space
    </script>
</head>

<form action="calendar.action" method="post">
    <table id="tableRow" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <th><select name="language">
                <c:forEach var="language" items="${action.languages}"
                           varStatus="status">
                    <c:choose>
                        <c:when test="${language == action.language}">
                            <option value="${language.value}" selected="true">${language.label}</option>
                        </c:when>
                        <c:otherwise>
                            <option value="${language.value}">${language.label}</option>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
            </select></th>
        </tr>
        <tr>
            <th><select name="year">
                <c:forEach var="year" items="${action.years}" varStatus="status">
                    <option value="${year.value}">${year.label}</option>
                </c:forEach>
            </select></th>
        </tr>
    </table>
    <a href="javascript:fireActionMethod('listMonths|{language}|{year}');">List
        Months</a></form>

<table>
    <c:forEach var="month" items="${action.months}" varStatus="status">
        <tr>
            <td>${month.displayName}</td>
            <td>${month.year}</td>
        </tr>
    </c:forEach>
</table>
</html>
