<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.waffle</groupId>
    <artifactId>waffle-examples</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <artifactId>waffle-jruby-example</artifactId>
  <packaging>war</packaging>
  <name>Waffle JRuby Example</name>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>waffle-ruby</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jruby-home</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/jruby</outputDirectory>
              <includes>META-INF/jruby.home/**</includes>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jruby</groupId>
                  <artifactId>jruby-complete</artifactId>
                  <version>1.1.2</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-waffle-ruby</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}/WEB-INF/classes</outputDirectory>
              <includes>org/codehaus/waffle/**.rb</includes>
              <overWriteSnapshots>true</overWriteSnapshots>
              <artifactItems>
                <artifactItem>
                  <groupId>${pom.groupId}</groupId>
                  <artifactId>waffle-ruby</artifactId>
                  <version>${pom.version}</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
        <version>1.0-beta-3-SNAPSHOT</version>
        <configuration>
          <jrubyHome>${project.build.directory}/jruby/META-INF/jruby.home</jrubyHome>
          <sourceDirectory>${basedir}/src/test/specs</sourceDirectory>
          <outputDirectory>${basedir}/target</outputDirectory>
          <reportFile>${basedir}/target/rspec-report.html</reportFile>
          <ignoreFailure>false</ignoreFailure>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>spec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
