<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:waffle="http://waffle.codehaus.org/tld"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:c="http://java.sun.com/jsp/jstl/core">

<jsp:output doctype-root-element="html"
            doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
            doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<head></head>

<body>
<form action="automobile.waffle" method="post">

    <c:if test="${errors.errorMessageCount > 0}">
        <c:forEach var="error" items="${errors.allErrorMessages}">
            <div style="color:red">
                ${error.message}
            </div>
        </c:forEach>
    </c:if>

    <table>
        <tr>
            <td>Make:</td>
            <td>
                <input type="text" value="${fn:escapeXml(make)}" name="make"/>
            </td>
        </tr>
        <tr>
            <td>Model:</td>
            <td>

                <input type="text" value="${fn:escapeXml(model)}" name="model"/>
            </td>
        </tr>

        <c:out value="${waffle:findFieldErrors(errors,'speed')}"/>

        <tr>
            <td>Top Speed:</td>
            <td>
                <input type="text" value="${fn:escapeXml(topSpeed)}" name="topSpeed"/>
            </td>
        </tr>
        <tr>
            <td>Speed:</td>
            <td>${speed}</td>
        </tr>
    </table>
    <br/>
    <a href="automobile.waffle?method=accelerate|15">Accelerate!</a>
    <br/>
    <a href="automobile.waffle?method=stop">Stop!</a>
    <br/><br/>
    <input type="submit"/>
</form>
</body>

</html>