Text fields

	The most common and simple html tag is the usual input text field. A common use of its html form is:
	
+--------------------
<input type="text" name="supplier.name" value="${supplier.name}"/>
+--------------------

	The <<w:text>> tag allows you to generate the above code by defining:

+--------------------
<w:text name="supplier.name" />
+--------------------

Advantage

	The above example does not show all the power behind the waffle form taglib. Let's add a form and a table to the sample
	html shown earlier:

+--------------------
<form action="supplier.save.logic">
<table>
<tr>
<td>suppliers name</td>
<td><input type="text" name="supplier.name" value="${supplier.name}"/></td>
</tr>
</table>
</form>
+-------------------
	
	Using the waffle taglib, one can easily output the above result by defining:
	
+--------------------
<w:form action="supplier.save.logic" type="table">
	<w:text name="supplier.name" />
</w:form>
+--------------------

    And registering the following key into your i18n file:

+--------------------
supplier.name = Suppliers name
+--------------------

	You can learn more about form types by reading the <<w:form>> tag documentation.

Fully customized tag

    Here is an example of label and default value customization:

+--------------------
<w:form action="supplier.save.logic" type="table">
	<w:text label="i18n.key" name="supplier.name" value="${supplier.name}"/>
</w:form>
+--------------------

    And i18n file:

+--------------------
i18n.key = Suppliers name
+--------------------
