<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codehaus.waffle</groupId>
		<artifactId>waffle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>waffle-webcontainer</artifactId>
	<name>Waffle WebContainer</name>

	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>waffle</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nanocontainer</groupId>
			<artifactId>nanocontainer-webcontainer</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>openejb</groupId>
                    <artifactId>openejb-loader</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api-2.5</artifactId>
			<version>6.1.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test-scoped -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.3</version>
		</dependency>
	</dependencies>

</project>
